{
  "name": "expensetracker",
  "version": "1.0.0",
  "description": "expense tracker app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"  "
  },
  "author": "divyanshu balaiwar",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.14.10",
    "@popperjs/core": "^2.11.8",
    "antd": "^5.9.1",
    "colors": "^1.4.0",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0",
    "mui": "^0.0.1",
    "nodemon": "^2.0.22",
    "package.json": "^2.0.1",
    "popper.js": "^1.16.1",
    "react-scripts": "^5.0.1"
  }
}
